<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="GitHub Pages - Showcase Front-end solutions by Arjen Combee" />
    <meta name="”robots”" content="index, follow" />
    <meta name="author" content="Arjen Combee" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;700&display=swap" rel="stylesheet" />
    <title>GitHub Pages | Arjen Combee</title>
    <style>
      html {
        font-size: 100%;
        box-sizing: border-box;
      }
      *,
      *::after,
      *::before {
        box-sizing: inherit;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(214.7, 50%, 85%);
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        text-align: center;
      }
      h1,
      p {
        min-width: 10rem;
        width: 90%;
        max-width: 30rem;
      }
      h1 {
        margin: 0 auto;
        font-size: 1.6rem;
        font-weight: 100;
      }
      h1 span {
        font-size: 1.3rem;
        font-weight: 700;
      }
      p {
        margin: 2rem auto 0;
        font-size: 0.875rem;
        font-weight: 700;
      }
      a,
      a:visited,
      a:link,
      a:active {
        color: hsl(240, 92%, 45%);
        text-decoration: none;
        border-bottom: 1px solid #e06d06;
      }
      @media only screen and (min-width: 31em) {
        h1 {
          font-size: 2rem;
        }
        h1 span {
          font-size: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <h1>Front-end Mentor showcase by <span>Arjen Combee</span></h1>
    <p>
      This GitHub Pages space is used to showcase my solutions for the
      <a href="https://www.frontendmentor.io/" target="_blank" rel="noreferrer">Front-end Mentor</a> challenges.
    </p>
  </body>
</html>
